{
  "name": "BNBNeeds Dealer Portal",
  "authors": [
    "amit herlekar <amitherlekar@gmail.com>"
  ],
  "description": "",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.6",
    "bootswatch-dist": "3.3.6-cerulean",
    "bootstrap-datepicker": "^1.6.0",
    "bootstrap-confirmation2": "^2.4.0",
    "bootstrap-star-rating": "^4.0.1",
    "ajax-bootstrap-select": "1.3.7",
    "jquery-validation": "1.15.0",
    "jquery.browser": "0.1.0",
    "bootstrap-filestyle": "1.2.1",
    "bootstrap-list-filter": "0.3.2",
    "font-awesome": "4.7.0",
    "bootstrap-notifications": "0.9.0"
  }
}
