<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_purchaselist_aggregated"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="17dp"
        android:scrollbarThumbHorizontal="@android:color/transparent">

        <LinearLayout
            android:id="@+id/linear1"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="0dp"
            android:layout_marginTop="100dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/productname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/List"
                android:text="Product Name"
                android:textColor="#009688"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/quantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="85dp"
                android:text="Quantity"
                android:textColor="#009688"
                android:textSize="15dp" />
        </LinearLayout>
    </HorizontalScrollView>

    <LinearLayout
        android:id="@+id/linear2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">

        <android.support.design.widget.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="38dp">

            <EditText
                android:id="@+id/daterange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="18dp"
                android:layout_marginTop="45dp"
                android:ems="10"
                android:hint="Click Here to Select Date"
                android:inputType="none"
                android:textIsSelectable="true"/>
        </android.support.design.widget.TextInputLayout>


        <Button
            android:id="@+id/aggok"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_above="@+id/horizontalScrollView2"
            android:layout_alignParentStart="true"
            android:layout_marginTop="45dp"
            android:layout_weight="1"
            android:background="@drawable/ic_search" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="1000dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="125dp">

        <HorizontalScrollView
            android:id="@+id/horizontalScrollView"
            android:layout_width="match_parent"
            android:layout_height="470dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:scrollbarThumbHorizontal="@android:color/transparent">

            <ListView
                android:id="@+id/Listagg"
                android:layout_width="500dp"
                android:layout_height="470dp"
                android:layout_below="@+id/a"
                android:dividerHeight="2dp" />

        </HorizontalScrollView>
    </LinearLayout>
</RelativeLayout>
