<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.bnbneeds.android.vendor.activity.LoginActivity"
    android:weightSum="1">
    <ImageView
        android:layout_width="165dp"
        android:layout_height="175dp"
        android:src="@drawable/bnbneeds"/>
    <ScrollView
        android:id="@+id/login_form"
        android:layout_width="match_parent"
        android:layout_height="238dp">

        <LinearLayout
            android:id="@+id/email_login_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="1">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <EditText
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/prompt_email"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/prompt_password"
                    android:imeActionId="@+id/login"
                    android:imeActionLabel="@string/action_sign_in_short"
                    android:imeOptions="actionUnspecified"
                    android:inputType="textPassword"/>


            </android.support.design.widget.TextInputLayout>
            <android.support.v7.widget.AppCompatCheckBox
                android:text="Show Password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cbshowpwd"
                android:textSize="10dp"
                android:layout_marginLeft="245dp"
                />


            <Button
                android:id="@+id/email_sign_in_button"
                style="?android:textAppearanceSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="120dp"
                android:text="@string/action_sign_in"
                android:textStyle="bold"
                android:backgroundTint="@color/colorButton"
                android:textColor="@android:color/white"
                android:layout_weight="2.03" />
            <TextView
                android:text="Forgot Password ?"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:textSize="11dp"
                android:id="@+id/rstpwd"
                android:textColor="@android:color/black"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_marginLeft="250dp"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


            </RelativeLayout>



        </LinearLayout>


    </ScrollView>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="94dp"
        android:background="@drawable/border"
        >
        <TableRow
            android:layout_marginTop="3dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp" >
            <TextView
                android:text="Vendors"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:textColor="@color/colorAccent"
                android:id="@+id/vendorCount"
                android:textStyle="bold"/>

            <TextView
                android:text="Buyers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:textColor="@color/colorAccent"
                android:id="@+id/buyerCount"
                android:textStyle="bold"/>

            <TextView
                android:text="Products"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:textColor="@color/colorAccent"
                android:id="@+id/productCount"
                android:textStyle="bold"/>
        </TableRow>
        <RelativeLayout
            android:layout_width="match_parent"

            android:layout_height="86dp">
            <TextView
                android:text="Vendors"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="29dp"
                android:layout_marginLeft="3dp"
                android:textColor="@color/colorAccent"
                android:id="@+id/textView11"
                />

            <TextView
                android:text="Buyers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/textView11"
                android:layout_alignBottom="@+id/textView11"
                android:layout_centerHorizontal="true"
                android:textColor="@color/colorAccent"
                android:id="@+id/textView12"
                />

            <TextView
                android:text="Products"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView13"
                android:textColor="@color/colorAccent"
                android:layout_alignBaseline="@+id/textView12"
                android:layout_alignBottom="@+id/textView12"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="3dp"/>
        </RelativeLayout>
    </TableLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="54dp">
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:id="@+id/fb"
            android:src="@drawable/facebook"
            android:layout_marginLeft="230dp"
            android:layout_alignParentBottom="true"
            android:layout_alignEnd="@+id/twitter"
            android:layout_marginEnd="63dp"
            />

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:id="@+id/twitter"
            android:src="@drawable/twitter"
            android:layout_marginLeft="280dp"
            android:layout_alignTop="@+id/fb"
            android:layout_alignEnd="@+id/gplus"
            android:layout_marginEnd="53dp" />

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:id="@+id/gplus"
            android:src="@drawable/google_plus"
            android:layout_alignTop="@+id/fb"
            android:layout_marginLeft="300dp"
            />
    </RelativeLayout>
</LinearLayout>
