# output messages into a rolling log R
log4j.rootLogger=INFO, R

log4j.logger.org.apache.activemq=INFO, CONSOLE

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=C:/logs/jms-provider.log
log4j.appender.R.MaxFileSize=20MB
log4j.appender.R.MaxBackupIndex=10
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Direct log messages to console
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.logger.org.springframework=ERROR
