<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:weightSum="1">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:layout_marginTop="130dp">


            <EditText
                android:id="@+id/edit_Quantity"
                android:layout_width="match_parent"
                android:background="#f6f6f6"
                android:hint="Quantity"
                android:text="0"
                android:ems="10"
                android:inputType="numberDecimal"
                android:layout_height="80dp" />

        </android.support.design.widget.TextInputLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout2"
        android:orientation="vertical"
        android:weightSum="1">
        <android.support.design.widget.TextInputLayout
            android:layout_width="373dp"
            android:layout_height="50dp">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:hint="Additional Info ex(size,brand etc)"
            android:ems="10"
            android:id="@+id/subproduct" />
        </android.support.design.widget.TextInputLayout>
        <TextView
            android:id="@+id/textViewUnits"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="220dp"
            android:text="Units"
            android:textColor="#000"
            android:textSize="20dp" />

        <Spinner
            android:id="@+id/spinnerUnits"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:background="#f6f6f6"
            android:entries="@array/unit" />
    </LinearLayout>


    <Button
        android:layout_width="128dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingLeft="10dp"
        android:backgroundTint="@color/colorButton"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:id="@+id/save_btn"
        android:text="Save"
        android:layout_below="@+id/linearLayout2"
        android:layout_centerHorizontal="true" />



</RelativeLayout>


</ScrollView>