<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    android:weightSum="1">

    <TextView
        android:id="@+id/name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:paddingLeft="250dp"
        android:text="Buyer Details"
        android:textColor="@color/colorAccent"
        android:textSize="30dp" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name"
        android:orientation="horizontal"
        android:paddingTop="10dp">

        <TextView
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:text="Buyer name"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/vendorname"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:ems="10"
            android:paddingTop="10dp"
            android:textStyle="bold" />
    </LinearLayout>

    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp">

        <TextView
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:text="Contact person name"
            android:paddingTop="10dp"
            android:paddingLeft="10dp"/>

        <TextView
            android:id="@+id/cont_name"
            android:layout_width="wrap_content"
            android:layout_height="43dp"
            android:layout_weight="0.50"
            android:ems="10"
            android:paddingTop="10dp" />

    </LinearLayout>-->

    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp">


        <TextView
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:text="Cities"
            android:textSize="15dp"
            android:paddingTop="10dp"
            android:paddingLeft="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="43dp"
            android:id="@+id/cities"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.50"
            android:paddingTop="10dp" />

    </LinearLayout>
-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp">


        <TextView
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:text="Address"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/adress"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_weight="0.50"
            android:ems="10"
            android:paddingTop="10dp" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp">

        <TextView
            android:id="@+id/textView19"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:text="Contact name"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/contactname"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:layout_gravity="center_horizontal"
            android:ems="10"
            android:paddingTop="10dp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp">


        <TextView
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:text="Description"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/desc"
            android:layout_width="wrap_content"
            android:layout_height="43dp"
            android:layout_weight="0.50"
            android:ems="10"
            android:paddingTop="10dp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp">

        <TextView
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:text="Email address"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="43dp"
            android:layout_weight="0.50"
            android:autoLink="email"
            android:ems="10"
            android:paddingTop="10dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp">


        <TextView
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:text="Mobile no"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/mobno"
            android:layout_width="wrap_content"
            android:layout_height="43dp"
            android:layout_weight="0.50"
            android:autoLink="phone"
            android:ems="10"
            android:paddingTop="10dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp">

        <TextView
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:text="Website"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/web"
            android:layout_width="wrap_content"
            android:layout_height="43dp"
            android:layout_weight="0.50"
            android:autoLink="web"
            android:ems="10"
            android:paddingTop="10dp" />

    </LinearLayout>
    <TextView
        android:text="Click Here to view Reviews"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/viewreview"
        android:textColor="@color/colorButton"
        android:textStyle="bold|italic"
        />

    <!-- <Button
         android:layout_width="wrap_content"
         android:layout_height="57dp"
         android:layout_gravity="center"
         android:backgroundTint="@color/colorButton"
         android:textColor="@android:color/white"
         android:textSize="25dp"
         android:id="@+id/back_btn"
         android:text="BACK"
         android:layout_weight="0.00"
         android:layout_marginLeft="120dp"/>-->

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/reportabuse"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="10dp"
        android:src="@drawable/report_white" />


</LinearLayout>

</ScrollView>